<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMediaPlayerClass</class>
 <widget class="QWidget" name="XMediaPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMediaPlayer</string>
  </property>
  <widget class="QPushButton" name="pb_start">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_stop">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_video">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xmedia_player.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_start</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>Play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_stop</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>Stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Play()</slot>
  <slot>Stop()</slot>
 </slots>
</ui>
