<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XMediaPlayerClass</class>
 <widget class="QWidget" name="XMediaPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMediaPlayer</string>
  </property>
  <widget class="QLabel" name="label_video">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>194</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="tb_seek_backward">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekBackward"/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_play_pause">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_seekforward">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolButton" name="tb_stop">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xmedia_player.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tb_play_pause</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>tbPlayPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_stop</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>tbStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_seekforward</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>tbSeekForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_seek_backward</sender>
   <signal>clicked()</signal>
   <receiver>XMediaPlayerClass</receiver>
   <slot>tbSeekBackward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tbPlayPause()</slot>
  <slot>tbStop()</slot>
  <slot>tbSeekForward()</slot>
  <slot>tbSeekBackward()</slot>
 </slots>
</ui>
